<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>derforstillerjegop</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-link">
        <img src="el.png" alt="partilogo" class="logo" />
        <h1>Stefan Rundstrøm</h1>
      </a>

      <!-- Burger-ikon -->
      <a href="javascript:void(0);" class="burger-icon" onclick="toggleMenu()"
        >&#9776;</a
      >

      <!-- Navigation -->
      <nav id="main-nav">
        <a href="maerkesager.html">Mærkesager</a>
        <a href="derforstillerjegop.html">Derfor stiller jeg op</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </header>
    <div class="imgafstefan">
      <img src="profilstefan.png" />
    </div>

    <div class="content-derfor">
      <h2>Derfor stiller jeg op til kommunalvalget</h2>
      <p>
        Jeg stiller op til kommunalvalget, fordi jeg ønsker at kæmpe for en mere
        retfærdig og bæredygtig kommune. Jeg vil arbejde for, at alle børn og
        unge får lige muligheder i skolerne, at ældre får den omsorg og respekt,
        de fortjener, og at vi sammen skaber grønne og trygge byrum, hvor alle
        kan trives. Jeg tror på, at politik skal være nærværende og handle om
        mennesker, ikke kun tal og budgetter. Derfor vil jeg lytte til borgerne,
        høre deres behov og bringe deres stemmer ind i byrådet. Som medlem af
        Enhedslisten ønsker jeg at skabe sociale løsninger, hvor ingen bliver
        ladt tilbage, og hvor vores fælles ressourcer bruges til gavn for alle –
        ikke kun de få. Jeg stiller op, fordi jeg vil kæmpe for klimaet lokalt,
        for stærke fællesskaber og for en kommune, hvor solidaritet og
        retfærdighed er i centrum af alle beslutninger. Det er ikke bare
        politiske ord for mig – det er værdier, jeg vil føre ud i livet gennem
        konkrete handlinger, der gør en forskel for vores hverdag her i
        kommunen.
      </p>
    </div>

    <footer>
      <h5>Kontakt mig</h5>
      <div class="social">
        <a href="https://www.instagram.com/stefanrundstroem/"
          ><img src="instagram.png" alt="instagram profil"
        /></a>
        <a href="https://www.facebook.com/StefanEnhedslisten/"
          ><img src="facebook.png" alt="facebook profil"
        /></a>
      </div>
      <div class="mailfooter">
        <a href="mailto:stefanrunstroem@enhedslisten.dk">stefanrunstroem@enhedslisten.dk</a>
      </div>
      <div class="copyright">
        <p>Copyright &copy; all rights reserved</p>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        document.getElementById("main-nav").classList.toggle("active");
      }
    </script>
  </body>
</html>
